# BnadeAndroid

app/: build.gradle
app/src/androidTest/java/com/klobliu/wow/: ApplicationTest.java  MathTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: realm.json
app/src/main/java/com/klobliu/wow/: BladeManager.java  MainActivity.java  MyApp.java  MyTabActivity.java
app/src/main/java/com/klobliu/wow/auction/: AuctionHelper.java
app/src/main/java/com/klobliu/wow/data/: DataParser.java  IParse.java  RDCallBack.java
app/src/main/java/com/klobliu/wow/db/: ItemDao.java
app/src/main/java/com/klobliu/wow/fragment/: BaseFragment.java  BaseListFragment.java  CommonRecyclerView.java  CommonRecyclerViewAdapter.java  CommonViewHolder.java  IBus.java  KListFragment.java1  KRecyclerAdapter.java  KUserHelper.java  KViewHolder.java  RDFragment.java  RecycleViewDivider.java
app/src/main/java/com/klobliu/wow/handler/: IListNetWork.java  INetWork.java  INetWorkBase.java
app/src/main/java/com/klobliu/wow/model/: Auc.java  AuctionData.java  HotItem.java  (+5 more)
app/src/main/res/drawable/: btn_full_like.xml  btn_like.xml  recyclerview_item_decoration.xml
app/src/main/res/layout/: activity_crash.xml  activity_item_data.xml  activity_main.xml  activity_splash.xml  activity_yi_test.xml  custom_bottom_progressbar.xml  fragment_base_recyclerview.xml  include_recycler_view.xml  item_a.xml  item_crash.xml  item_hot.xml  item_hot_more.xml  item_realm.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/klobliu/wow/: ExampleUnitTest.java
(+33 files in other folders)
