apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    compileSdkVersion 23
    buildToolsVersion '24.0.1'

    defaultConfig {
        applicationId "com.klobliu.wow"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "0.0.1"
        ndk {
            abiFilter "armeabi-v7a"
        }
    }
    signingConfigs {
        release {

        }
        debug {

        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
}




dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // compile 'com.android.support:support-v4:24.1.1'
    testCompile 'junit:junit:4.12'
    compile 'com.marshalchen.ultimaterecyclerview:library:0.7.0'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.diandi.klob:klob-sdk-app:1.1.1'
    compile 'com.diandi.klob:klob-sdk-ui:1.1.1'
    compile 'com.diandi.klob:klob-sdk-core:1.1.1'
    //compile project(':klob-sdk-ui')
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'
}
